[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/highscore_screen.gd" type="Script" id=1]
[ext_resource path="res://img/neutron_star_01.jpg" type="Texture" id=2]
[ext_resource path="res://theme/default_theme.tres" type="Theme" id=3]

[node name="highscore_screen" type="Node"]

script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="." index="0"]

position = Vector2( 415.637, 239.898 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ladder" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="color_bg" type="ColorRect" parent="ladder" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0.812157 )

[node name="btn_back" type="Button" parent="ladder" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 383.0
margin_right = 113.0
margin_bottom = 436.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
align = 1
_sections_unfolded = [ "Theme" ]

[node name="HTTPRequest" type="HTTPRequest" parent="." index="2"]

download_file = ""
use_threads = false
body_size_limit = -1
max_redirects = 8

[connection signal="pressed" from="ladder/btn_back" to="." method="_on_btn_back_pressed"]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]


