[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/enemies/enemy_boss.gd" type="Script" id=1]
[ext_resource path="res://characters/enemies/images/fat_red.png" type="Texture" id=2]
[ext_resource path="res://characters/enemies/boss_shooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/enemies/boss_bomb_shooter.tscn" type="PackedScene" id=4]
[ext_resource path="res://shared/effects/thruster.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 89.1747

[node name="enemy_boss" type="Node2D"]

position = Vector2( 29.0001, 242.001 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
velocity = Vector2( 0, 0 )
rotation_range = 0.0
armor = 0
resources_value = 0
follow_player = false
follow_speed = 0.002

[node name="Area2D" type="Area2D" parent="." index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="Area2D" index="0"]

position = Vector2( 24.9199, -15.6374 )
rotation = 3.14159
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_filter_clip = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]

position = Vector2( -41.2446, -28.4834 )
scale = Vector2( 5.98687, 4.65525 )
shape = SubResource( 1 )

[node name="shoot_timer" type="Timer" parent="." index="1"]

process_mode = 0
wait_time = 2.0
one_shot = false
autostart = true

[node name="laser_spawn" type="Node2D" parent="." index="2"]

position = Vector2( 623.217, 5.40363 )

[node name="boss_shooter" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 502.445, -103.651 )

[node name="boss_shooter2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 499.81, 72.9072 )
wait_time = 4

[node name="boss_shooter3" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 434.087, 270.075 )
wait_time = 7

[node name="boss_shooter4" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 447.232, -310.673 )
wait_time = 3

[node name="boss_bomb_shooter1" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( -488.736, -72.8921 )
wait_time = 4

[node name="boss_bomb_shooter2" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( -415.844, 254.525 )
wait_time = 5

[node name="boss_bomb_shooter3" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( -399.114, -296.348 )
wait_time = 6

[node name="thruster" parent="." index="10" instance=ExtResource( 5 )]

position = Vector2( -447.921, -78.7356 )
scale = Vector2( 2, 1 )

[node name="thruster2" parent="." index="11" instance=ExtResource( 5 )]

position = Vector2( -443.929, 43.0076 )
scale = Vector2( 2, 1 )

[node name="thruster3" parent="." index="12" instance=ExtResource( 5 )]

position = Vector2( -394.034, 148.785 )
scale = Vector2( 2, 1 )

[node name="thruster4" parent="." index="13" instance=ExtResource( 5 )]

position = Vector2( -376.072, -186.509 )
scale = Vector2( 2, 1 )

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]


