[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/enemies/enemy01.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/images/bug_black.png" type="Texture" id=2]

[node name="enemy03" instance=ExtResource( 1 )]

rotation_range = 0.7
resources_value = 35
follow_player = true
follow_speed = 0.022
base_rotation_speed = 30.0
fixed_rotation_speed = true

[node name="Sprite" parent="Area2D" index="0"]

texture = ExtResource( 2 )

[node name="thruster" parent="." index="1"]

visible = false

[node name="thruster2" parent="." index="2"]

visible = false

[node name="thruster3" parent="." index="3"]

visible = false


